# vhserver.env
# source this file to set environment variables
# in .profile (or .bash_profile or .bashrc):  source /path/to/vhserver.env
# edit the values below

export VALHEIM_AWS_SERVER_SSH_KEY=~/.ssh/id_rsa
export VALHEIM_AWS_SERVER_DNS_NAME=myname.someddnsserice.domain
